# 2020-zeze

./: .editorconfig  .gitignore  .gitmodules  .zeze-checkstyle.xml  .zeze-java-convention.xml  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: .env.development  .env.production  .env.staging  package-lock.json  package.json
zeze-app/zeze-external-api/: README.md  build.gradle
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/: ZezeApplication.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/api/: AuthController.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/api/dto/request/: GithubSignInDto.java  SocialAccessTokenRequestDto.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/api/dto/response/: AuthenticationDto.java  SocialAccessTokenResponse.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/config/: AuthorizationInterceptor.java  Secured.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/exception/: InvalidTokenException.java  NotAuthorizedException.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/infra/: AuthorizationTokenExtractor.java  JwtTokenProvider.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/service/: AuthService.java  TokenService.java  UserConvertor.java  UserService.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/service/socialfetcher/accesstokenfetcher/: GithubAccessTokenFetcher.java  SocialAccessTokenFetcher.java  SocialAccessTokenFetcherImpl.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/service/socialfetcher/accesstokenfetcher/dto/request/: GithubAccessTokenRequestDto.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/service/socialfetcher/accesstokenfetcher/dto/response/: GithubAccessTokenResponseDto.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/auth/service/socialfetcher/resourcefetcher/: GithubResourceFetcher.java  SocialResourceFetcher.java  SocialResourceFetcherImpl.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/config/: WebConfig.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/exception/: ApiErrorConvertor.java  ExceptionController.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/file/api/: FileController.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/file/config/: AwsS3Config.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/file/exception/: FileNotConvertedException.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/file/model/: S3Uploader.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/file/service/: FileService.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/pagecontroller/: PageController.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/slide/api/: SlideController.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/slide/service/: SlideConvertor.java  SlideService.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/user/api/: LoginUserController.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/user/config/: LoginUserId.java  LoginUserIdMethodArgumentResolver.java  LoginUserInterceptor.java
zeze-app/zeze-external-api/src/main/java/dev/minguinho/zeze/user/service/: UserResourceConvertor.java  UserResourceService.java
zeze-app/zeze-external-api/src/main/resources/: import.sql
zeze-app/zeze-external-api/src/main/resources/migration/: V7__Alter_Table_Slide.sql
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/: ZezeApplicationTests.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/auth/api/dto/: GithubSignInDtoTest.java  UserResourceResponseTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/auth/infra/: JwtTokenProviderTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/auth/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/auth/service/socialfetcher/: GithubResourceFetcherTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/auth/service/socialfetcher/accesstokenfetcher/: GithubAccessTokenFetcherTest.java  SocialAccessTokenFetcherImplTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/auth/service/socialfetcher/resourcefetcher/: SocialResourceFetcherImplTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/documentation/: Documentation.java  DocumentationConfig.java  TestAuthorizationInterceptor.java  TestLoginUserInterceptor.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/file/api/: FileControllerTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/file/documentation/: FileDocumentation.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/file/model/: S3UploaderTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/file/service/: FileServiceTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/slide/acceptance/: SlideAcceptanceTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/slide/api/: SlideControllerTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/slide/documentation/: SlideDocumentation.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/slide/service/: SlideServiceTest.java
zeze-app/zeze-external-api/src/test/java/dev/minguinho/zeze/user/documentation/: UserDocumentation.java
zeze-app/zeze-external-api/src/test/resources/http/: get_slides.http
zeze-domain/domain-auth/: build.gradle
zeze-domain/domain-auth/src/main/java/dev/minguinho/zeze/auth/infra/: UserRepository.java
zeze-domain/domain-auth/src/main/java/dev/minguinho/zeze/auth/model/: Authority.java  Social.java  User.java
zeze-domain/domain-auth/src/test/java/dev/minguinho/zeze/auth/model/: SocialTest.java  UserTest.java
(+302 files in other folders)
